#march 23 18:48:03 CST 2016
@org.eclipse.debug.ui=3.10.1.v20140822-1408
org.eclipse.pde.core/external_features=
@org.eclipse.wst.wsdl.ui=1.2.650.v201309242123
@org.eclipse.ui.ide=3.10.1.v20140828-0944
org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1458728712733">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1458728712733" javadocURL\="http\://docs.oracle.com/javase/8/docs/api/" name\="java-8-oracle" path\="/usr/lib/jvm/java-8-oracle"/>\n</vmType>\n</vmSettings>\n
@org.eclipse.pde.core=3.10.1.v20140902-1534
org.eclipse.pde.core/pooled_urls=
org.eclipse.pde.core/checkedVersionPlugins=
org.eclipse.pde.core/pooled_bundles=
org.eclipse.pde.core/org.eclipse.pde.ui.os=
com.x.xpd.validation/InitializedDefaulDisabledtEmfConstraints=true
org.eclipse.wst.wsdl.ui/defaultNamespace=http\://www.x.com
org.eclipse.pde.core/target_mode=
@org.eclipse.jdt.ui=3.10.1.v20140817-1500
org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.9.1.v20140825-1431
org.eclipse.jdt.ui/tabWidthPropagated=true
org.tigris.subversion.subclipse.ui/pref_svninterface=svnkit
@org.eclipse.jdt.launching=3.7.101.v20140825-1922
file_export_version=3.0
org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
org.eclipse.ui/com.x.xpd.resources.menu.specialfolderpresentation=1
org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
org.eclipse.pde.core/org.eclipse.pde.ui.nl=
org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.tigris.subversion.subclipse.ui=1.8.21
org.eclipse.ui.ide/platformState=1458718207982
@org.eclipse.core.net=1.2.200.v20140124-2013
org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
org.eclipse.pde.core/vm_args=
\!/=
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.pde.core/implicit_dependencies=
org.eclipse.ui.ide/quickStart=false
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.10.0.v20140902-0626
org.eclipse.jdt.ui/useAnnotationsPrefPage=true
org.eclipse.pde.core/workspace_target_handle=resource\:/.com.x.y.rad/runtime.target
org.eclipse.jdt.ui/useQuickDiffPrefPage=true
org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.pde.core/vm_launcher_ini=
org.eclipse.ui.ide/tipsAndTricks=true
org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.eclipse.gmf.runtime.emf.core=1.7.0.201408201453
org.eclipse.pde.core/program_args=
org.eclipse.pde.core/checkedPlugins=
@org.eclipse.team.ui=3.7.100.v20130710-1213
@com.collabnet.subversion.merge=3.0.13
org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui/proposalOrderMigrated=true
org.eclipse.pde.core/additional_locations=
@com.x.xpd.validation=4.0.0.001
org.eclipse.pde.core/org.eclipse.pde.ui.ws=
org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
com.collabnet.subversion.merge/merge_provider_set=true
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.pde.core/org.eclipse.pde.ui.arch=
org.eclipse.gmf.runtime.emf.core/referenced.path.variables=
org.eclipse.jdt.ui/fontPropagated=true
org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
org.eclipse.pde.core/target_platform_realization=
org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.106.0.v20140812-1751
org.eclipse.pde.core/target.profile=
